/* Josh's Custom CSS Reset
https://www.joshwcomeau.com/css/custom-css-reset/ */
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding:0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
  color: inherit;
  font-weight: inherit;
  background-color: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* Custom attribute */
:root{
  /* Colours */
  /* --Colour-mainButton:;  */
  --Colour-secondary-stat-headings:hsla(0, 0%, 100%, 0.6);
  --Colour-paragraph-text:hsla(0, 0%, 100%, 0.75);  
  --Colour-mainHeading-stats:hsl(0, 0%, 100%);  
  --Colour-accent:hsl(277, 64%, 61%);
  --Colour-card-background:hsl(244, 38%, 16%);
  --Colour-outer-background:hsl(233, 47%, 7%);

  /* Fonts */
  --defaultFontSize:0.938rem;
  /* --smallFontSize:calc(var(--defaultFontSize)/1.40625); font-size:0.8rem; */
  --font-default:'Inter', sans-serif;
  --font-secondary:'Lexend Deca', sans-serif;
 
  --fontweight-large:700;
  --fontweight-medium:400;
  /* --fontweight-small:500; */

  /* Padding & Margin */
  --defaultMargin:2rem;
  --defaultPadding:4.5rem;
}
.attribution { font-size: 0.688rem; text-align: center; }
.attribution a {color:var(--Colour-mainHeading-stats); }
.attribution p {color:var(--Colour-accent);}
body {
  line-height: 1.5;
  
  -webkit-font-smoothing: antialiased;
  
  font-family: var(--font-default);
  font-size:var(--defaultFontSize); 
  background-color: var(--Colour-outer-background); 
  font-weight: var(--fontweight-medium);
  color:var(--Colour-paragraph-text);
  
}
main {
  display:Grid;
  place-content: center;
  min-height:calc(100vh - 1.032rem);
}
.advert {
    background-color: var(--Colour-card-background);
    max-width:1108px;
    display:grid;
    grid-template-columns: 52% 48%;
    /* min-height: fit-content; */
    border-radius: 0.5rem;
    overflow: hidden;
}
picture {
    grid-area: 1 / 2 / -1 / -1;
  
    background-color: rgb(130, 12, 200);
    
}
img {
  height: 100%;
  opacity: 50%;
  
}

article p , h1 {
    grid-column: span 3;
   
}
article p {
  line-height: 1.65;
  margin-right:calc(var(--defaultMargin)*1.4);
}
.innerAdvert {
  display:grid;
  gap:10%;
  grid-template: 29% 39% 12% / 1fr 1fr 1fr;
  padding:var(--defaultPadding);
  
}
h1 {
  color:var(--Colour-mainHeading-stats);
  font-size:calc(var(--defaultFontSize)*2.4);
  font-weight: var(--fontweight-large);
  line-height: 1.25;
}
span {
  color: var(--Colour-accent);
}

h2 {
  line-height: 1.6;
  color: var(--Colour-mainHeading-stats);
  text-transform: uppercase;
}
h3{
  color:var(--Colour-secondary-stat-headings);
  text-transform: uppercase;
  font-weight: var(--fontweight-medium);
  font-family: var(--font-secondary);
  font-size: calc(var(--defaultFontSize)*0.8);
  
}
.firstH2 {
  text-transform: lowercase;
}

source {
  object-fit:fill;  
}

@media (max-width:1140px) {
.advert{
  margin:0 1rem;
}
}
@media (max-width:1050px) {
  
  .innerAdvert {
    grid-template: 40% 28% 12% / 1fr 1fr 1fr;
    padding:  calc(var(--defaultPadding)*0.5)
  }
  article p , h1 {
    
    margin-right:0;
   
  }
}
@media (max-width:603px) {
  
  .advert {
    max-width: 327px;
    min-width:254px;
    grid-template-rows:240px 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    
    gap:1rem;
    
  }
  .innerAdvert {
    display:grid;
    grid-template: 17% 20% 10% 10% 10%/ 1fr;
    gap:2rem;
    padding:1.5rem;
  }
  article p , h1 {
    grid-column: 1 / 1;
    margin-right:0;
   
  }
  
  picture {grid-area: 1 / 1 / 2 / 2;
    /* width: 100% */
  }

  h1 {
    font-size: 1.7rem;;
  }

}